# JNA

My presentations and slides for tutorials, workshops, talks, and programming snippets collection as Jupyter notebooks. 

## Index
The Jupyter notebooks used in my talks with the presentation content material is available in the folders listed below - view them online via [nbviewer](http://nbviewer.ipython.org/github/svaksha/jna/). 

+ 2015-07-fsmkcamp :: The [index](http://nbviewer.ipython.org/github/svaksha/jna/blob/master/2015-07-fsmkcamp/00_index.ipynb) page contains links to the rest of the talk presentation.
+ 2014-05-dataviz :: Introduction to [data visualization](http://nbviewer.ipython.org/github/svaksha/jna/blob/master/2014-05-dataviz/01_DV_IML_intro.ipynb).
+ 2014-08-transcriptome :: [Transcription Introduction](http://nbviewer.ipython.org/github/svaksha/jna/blob/master/2014-08-transcriptome/01_transcriptome_intro.ipynb)

----

# LICENSE
+ COPYRIGHT © 2013-Now [SVAKSHA](http://svaksha.com/pages/Bio) All Rights Reserved. 
+ All the __software / code samples__ used in the [JNA](https://github.com/svaksha/jna/) repo for each talk/presentation/slide/workshop are released and licensed under the [AGPLv3 License](http://www.gnu.org/licenses/agpl.html) and the __presentation materials, data, content and notes__ are released and licensed under the Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License - (CC BY-NC-SA 4.0) as detailed in the [LICENSE.md](https://github.com/svaksha/jna/blob/master/LICENSE.md) file. 
+ ALL copies, forks and redistributions of the [JNA](https://github.com/svaksha/jna/) repo must retain the Copyright notice, the Licence file (AGPLv3 for code snippets and CC-BY-NC-SA-4.0 for the talk/ presentation materials) along with this permission notice in substantial portions of the repository.

